REACT_APP_SENTRY_DSN=https://3fec00a9f588cfbd15e465dc97fc2d38@o4506150836568064.ingest.sentry.io/4506150892011520
REACT_APP_BACKEND_APPLICATION_URL=

SENTRY_AUTH_TOKEN=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